apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices

resources:
- 01-hpa-api-server.yaml
- 02-hpa-web-app.yaml
- 03-hpa-worker.yaml

commonLabels:
  app: microservices-platform
  component: autoscaling
  version: v1.0
