apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-nginx-controller.yaml
- 02-ingress-rules.yaml

commonLabels:
  app: microservices-platform
  component: ingress
  version: v1.0

# Patches to customize if needed
# patches:
# - target:
#     kind: Deployment
#     name: nginx-ingress
#   patch: |-
#     - op: replace
#       path: /spec/template/spec/containers/0/resources/limits/memory
#       value: 1Gi
